<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1f91b0e9aa.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Main Layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --main_color: #3c5999;
        --header-height: 56px;
        --sidebar-width: 250px;
        --main_color: #3c5999;
        --post_card_height: 250px;
        --post_card_width: 500px;
      }
      html,
      body {
        overflow: hidden;
      }
      #header {
        display: flex;
        justify-content: space-between;
        padding: 0 3.5rem;
        align-items: center;
        background-color: var(--main_color);
        color: #fff;
        font-weight: 700;
        height: var(--header-height);
      }
      .header_logo {
        display: flex;
        align-items: center;
        /* justify-content: center; */
      }
      .header_logo h3 {
        padding-top: 10px;
        margin-right: 20px;
      }
      .search_input input {
        /* width: 30rem; */
        padding: 5px 10px;
        border-radius: 3px;
        border: none;
        outline: none;
      }
      .auth a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 10px;
      }
      .auth a:hover {
        background-color: #555;
      }
      .post_user_info {
        display: flex;
        align-items: center;
        gap: 0.6rem;
      }
      .default_avatar {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        color: var(--main_color);
        text-align: center;
        background-color: #fff;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .username_short {
        font-size: 1rem;
        line-height: 2.5rem;
      }
      .user_name {
        color: #fff;
        font-weight: bold;
      }

      .dropdown-menu li a:hover {
        background-color: #c1c1c1;
      }

      /* Sidebar */
      .sidebar {
        height: 100%;
        background-color: #f8f8f8;
        padding: 1rem;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }
      .sidebar ul li {
        padding: 10px 0;
        text-align: center;
      }
      .sidebar ul li a {
        color: #828282;
        text-decoration: none;
        font-weight: bold;
      }
      .sidebar ul li a:hover,
      .sidebar ul li a:active {
        color: var(--main_color);
      }

      /* Main */
      #main {
        background-color: #f8f8f8;
        width: 100%;
        height: calc(100vh - var(--header-height));
        padding: 0.8rem 0;
      }
      #main .container_ {
        /* width: calc(100% - var(--sidebar-width) * 2); */
        height: 100%;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0.8rem;

        padding: 1rem 2rem;
      }
    </style>
  </head>
  <body>
    <header id="header" class="px-0 px-md-5">
      <div class="header_logo col-10 col-md-6">
        <i
          class="toggle fa-solid fa-bars d-block d-md-none mx-3 mt-1"
          role="button"
        ></i>
        <h3>Fotobook</h3>
        <div class="search_input col-6 col-md-10">
          <input
            type="text"
            placeholder="Search Photo / Album"
            class="form-control"
          />
        </div>
      </div>

      <div
        class="auth col-2 col-md-4 d-flex align-items-center justify-content-evenly"
      >
        <div class="post_user_info">
          <!-- <div class="default_avatar">
            <span class="username_short">HN</span>
          </div> -->

          <div class="dropdown">
            <div class="default_avatar">
              <span class="username_short">HN</span>
            </div>

            <ul
              class="dropdown-menu dropdown-menu-none dropdown-menu-lg-start d-md-none bg-light"
              aria-labelledby="dropdownMenuButton1"
            >
              <li class="px-2">
                <a
                  class="d-block mx-0"
                  href="#"
                  style="color: var(--main_color)"
                  >Profile</a
                >
              </li>
              <li class="px-2">
                <a
                  class="d-block mx-0"
                  href="#"
                  style="color: var(--main_color);"
                  >Logout</a
                >
              </li>
            </ul>
          </div>

          <span class="user_name d-none d-md-block">Hieu Nguyen</span>
          <span
            class="user_name d-block d-md-none dropdown-toggle"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            role="button"
          >
          </span>
        </div>
        <a href="login.php" class="d-none d-md-block">Login</a>
      </div>
    </header>

    <main id="main" class="row m-0">
      <!-- Sidebar -->
      <div
        class="sidebar d-none d-md-flex flex-column align-items-center col-2"
      >
        <ul class="d-flex flex-column align-items-start w-auto">
          <li><a href="">Feeds</a></li>
          <li><a href="">My Photos</a></li>
        </ul>
      </div>

      <!-- Main content -->
      <div class="container_ col-12 col-md-8 m-md-0"></div>

      <div class="col-md-2"></div>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const iconToggle = document.querySelector(".toggle");
        const sidebar = document.querySelector(".sidebar");
        const main = document.querySelector(".container_");

        iconToggle.addEventListener("click", () => {
          sidebar.classList.toggle("d-none");
          sidebar.classList.toggle("col-4");
        });
      });
    </script>
  </body>
</html>
